# REACT_APP_RAZORPAY_KEY_ID ='rzp_test_P2P6lF14A7MpRI'
# RAZORPAY_KEY_ID = 'rzp_test_P2P6lF14A7MpRI'

# RAZORPAY_KEY_SECRET = 'C6FoqNRzkLi1u5jAv1gPePFL'

CLIENT_ID = TEST103293432403d054d8078b4578ac34392301
CLIENT_SECRET = cfsk_ma_test_d271caf189d82550d5cdbf02b822afea_238a338c